# Make these numbers match your robot hardware and software

# The names listed below before an = sign are all that the
# simulator can handle right now, but outputs can be done under
# PWM or CAN depending on your robot hardware.

# Of course, your robot code must use the I/O methods and port
# numbers as they are set here; this file simply ensures that when
# you use them, things will be sent to the simulator as you expect

[PWMOut]
left  = 1
right = 2
arm   = 3
wrist = 4
grip  = 5

[CANOut]

[InPorts]
#left_angle   = 
#right_angle  = 
arm_angle    = 1
wrist_angle  = 2
left_speed   = 3
right_speed  = 4
#arm_speed    = 
#wrist_speed  = 
heading_rate = 5