# The amount of torque that each motor can output.  Make these numbers
# match the hardware on your robot

# The names listed below before an = sign are all that the
# simulator can handle right now.

[Torques]
left  = 250
right = 250
arm   = 700
wrist = 100
