[Network]

# IP address of computer running VIRSYS physics simulation
# Use 127.0.0.1 for the local machine

VIRSYS_IP = 192.168.1.149
#VIRSYS_IP = 127.0.0.1

# VIRSYS host port
# In the host's VIRSYS director, match virsysPhysics.txt "local receive port"
VIRSYS_RECV_PORT = 50001

# Match host's virsysPhysics.txt "LabView host port"
LOCAL_RECV_PORT = 50002
